{
  "ConnectionStringsSettings": {
    "MainDatabase": "Server=.\\;Database=DataManager;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "JwtConfiguration": {
    "Issuer": "MicroControllersAPI-Backend",
    "Audience": "MicroControllersAPI-Backend",
    "SecretKey": "secret",
    "JwtLifetimeInMonths": "3"
  },

  "ServerConfig": {
    "Host": "https://localhost:50000/"
  }
}